# karate-junit5-reportportal

./: .gitignore  LICENSE  README.md  build.gradle
src/test/java/: RunAllTests.java  karate-config-preprod.js  karate-config-prod.js  karate-config.js
src/test/java/example/: Test.java  karate-test.feature  requestBody.json
src/test/resources/: logback-test.xml  reportportal.properties
